# PomParserSpringBootApp

PomParserSpringBootApp/: build.gradle  settings.gradle
PomParserSpringBootApp/src/main/java/com/clouddefenseAI/: PomParserSpringBootAppApplication.java
PomParserSpringBootApp/src/main/java/com/clouddefenseAI/config/: OpenApiSwagger.java  RestTemplateConfig.java
PomParserSpringBootApp/src/main/java/com/clouddefenseAI/controller/: PomParserController.java
PomParserSpringBootApp/src/main/java/com/clouddefenseAI/exception/: ErrorDetailResponse.java  JavaParserExceptionHandler.java  NoDataFoundException.java  NoFileFoundException.java  PomParserException.java
PomParserSpringBootApp/src/main/java/com/clouddefenseAI/model/: GithubRepoContent.java  GithubRepoModel.java  GithubRepoOwner.java  PomXmlGithubResponse.java  PomXmlParseContent.java  PomXmlParsedResponse.java  UtilityModel.java
PomParserSpringBootApp/src/main/java/com/clouddefenseAI/service/: PomParserService.java  PomParserServiceImpl.java  UtilityService.java
PomParserSpringBootApp/src/main/java/com/clouddefenseAI/utility/: PomXmlParser.java
PomParserSpringBootApp/src/main/resources/: application.yml
PomParserSpringBootApp/src/test/java/com/clouddefenseAI/: PomParserSpringBootAppApplicationTests.java
